# spring-boot-examples

./: README.md  pom.xml
spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa-custom-repository/: README.md  pom.xml
spring-boot-data-jpa-custom-repository/src/main/java/com/example/spring_boot_data_jpa_tests/: SpringBootDataJpaTestsApplication.java
spring-boot-data-jpa-custom-repository/src/main/java/com/example/spring_boot_data_jpa_tests/user/: CustomRepository.java  CustomRepositoryImpl.java  User.java  UserController.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
spring-boot-data-jpa-custom-repository/src/main/resources/: data.sql
spring-boot-data-jpa-custom-repository/src/test/java/com/example/spring_boot_data_jpa_tests/user/: CustomRepositoryImplTest.java  UserIT.java  UserRepositoryDataJpaAnnotationTest.java  UserRepositoryNonDataJpaAnnotationTest.java
spring-boot-data-jpa/src/main/java/com/example/spring_boot_data_jpa/: Application.java
spring-boot-data-jpa/src/main/java/com/example/spring_boot_data_jpa/user/: User.java  UserRepository.java
spring-boot-data-jpa/src/test/java/com/example/spring_boot_data_jpa/user/: UserRepositoryTest.java
spring-boot-data-rest/: README.md  pom.xml
spring-boot-data-rest/src/main/java/com/example/spring_boot_data_rest/: Application.java
spring-boot-data-rest/src/main/java/com/example/spring_boot_data_rest/user/: User.java  UserRepository.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/examples/web/: Application.java  CharacterController.java  CharacterDto.java
spring-boot-web/src/main/java/com/examples/web/sector_of_activity/: SectorOfActivity.java  (+2 more)
spring-boot-web/src/test/java/: UriTemplateTest.java
spring-boot-web/src/test/java/com/examples/web/: CharacterControllerTest.java  UriTemplateTest.java
(+2 files in other folders)
